[gd_scene load_steps=5 format=3 uid="uid://cpjfn3h6rvp5d"]

[ext_resource type="Script" uid="uid://yo7wlehows0g" path="res://Prefab/Upgrades/upgrade.gd" id="1_wcj70"]
[ext_resource type="Resource" uid="uid://crggwoi06hde6" path="res://Prefab/Upgrades/Resources/damage.tres" id="2_7t0rd"]
[ext_resource type="Texture2D" uid="uid://dfhk7eqfescwu" path="res://Art/Sprites/test/fish.png" id="3_lcg27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fym6h"]

[node name="DamageUpgrade" type="Area2D" groups=["upgrade"]]
script = ExtResource("1_wcj70")
bullet_strategy = ExtResource("2_7t0rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lcg27")

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 15
text = "Damage"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fym6h")
