[gd_scene load_steps=4 format=3 uid="uid://hlkjer88mbpu"]

[ext_resource type="Script" uid="uid://dx4o1hk1crkpg" path="res://Prefab/Components/HealthComponent.gd" id="1_utahr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gpc4"]
bg_color = Color(0.619608, 0.0666667, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utahr"]
bg_color = Color(0.188235, 0.372549, 0.141176, 1)

[node name="HealthComponent" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_utahr")

[node name="LifeUIBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_1gpc4")
theme_override_styles/fill = SubResource("StyleBoxFlat_utahr")
max_value = 5.0
step = 1.0
value = 4.0
rounded = true

[node name="DamageSpawningPoint" type="Node2D" parent="."]
position = Vector2(-7.62939e-06, -46)
