[gd_scene load_steps=9 format=3 uid="uid://c5gra3fegbvub"]

[ext_resource type="Texture2D" uid="uid://ump855yruull" path="res://Art/Sprites/Kenney/ui_packed.png" id="1_g38r7"]
[ext_resource type="Script" uid="uid://cjj7hrw8catoe" path="res://Prefab/UI/ui_icon_button.gd" id="2_lalga"]
[ext_resource type="Texture2D" uid="uid://caa8wit84xh8x" path="res://Art/Sprites/Kenney/1_bit_pack_atlas_texture.tres" id="3_1bl7g"]
[ext_resource type="Theme" uid="uid://c6vho6rwvu82i" path="res://Art/Font/my_theme.tres" id="4_4pyr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dnw"]
atlas = ExtResource("1_g38r7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lalga"]
atlas = ExtResource("1_g38r7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7vq"]
atlas = ExtResource("1_g38r7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj3hp"]
bg_color = Color(0.39215687, 0.4627451, 0.52156866, 1)

[node name="UI_Icon_Button" type="TextureButton"]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_r5dnw")
texture_pressed = SubResource("AtlasTexture_lalga")
texture_hover = SubResource("AtlasTexture_4r7vq")
stretch_mode = 0
script = ExtResource("2_lalga")
icon_texture = ExtResource("3_1bl7g")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.58000004)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bj3hp")

[node name="IconSprite" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 76.0
offset_bottom = 62.0
scale = Vector2(0.281, 0.281)
theme = ExtResource("4_4pyr4")
theme_override_font_sizes/font_size = 48
text = "64"
