[gd_scene load_steps=5 format=3 uid="uid://050xdik1016p"]

[ext_resource type="Texture2D" uid="uid://bybaw5r0ow2oc" path="res://Art/Sprites/Kenney/1_bit_pack.png" id="1_fcqpk"]
[ext_resource type="Script" uid="uid://b84ba6oap6gji" path="res://Prefab/InstancePortal/portal_instance.gd" id="1_uak37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uak37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk55"]
atlas = ExtResource("1_fcqpk")
region = Rect2(16, 144, 16, 16)

[node name="PortalInstance" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_uak37")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uak37")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rhk55")
